NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwUzcF5jjjeSdu-ISpMIBa51Wftdy55jc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ranking-pbr.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ranking-pbr
NEXT_PUBLIC_FIREBASE_STORE_BUCKET=ranking-pbr.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1087027719655
NEXT_PUBLIC_FIREBASE_APP_ID=1:1087027719655:web:97de4ff15f42f9b5ed6142
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RVFQ0D87YB
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ranking-pbr-default-rtdb.firebaseio.com